spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_cards_manager
spring.datasource.username=ledwoon
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO
debug=true
